<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Адаптивные карты</title>
    </head>
    <style>
        body{
            background-color: rgb(238, 238, 238);
            display: flex;
        }
        section{
            background-color: rgb(255, 255, 255);
            margin: 50px;
            border-radius: 0.5rem;
            box-shadow: 2px 2px 8px 3px rgba(0, 0, 0, .2);

        }
        h2{
            font-family: Georgia, serif ;
            font-size: 1em;
            line-height: 1.2; 
        }
        p{
            font-family: Helvetica, sans-serif ;
            font-size: 16px;
            line-height: 1.5;
        }
        button{
            background-color: rgb(0, 153, 0);
            margin: 20px;
            border: 0ch;
            padding: 10px;
            border-radius: 0.5rem;
            color: white;
        }
        div.article{
            margin: 20px;
        }
        img{
            width: 100%;
        }
        @media screen and (min-width:1201px) {
	        section {
		    width: 400px;
	        }
	        img {
		    width: 400px;
		    height: 250px;
	        }
        }
        @media screen and (min-width:901px) and (max-width:1200px) {
	        section {
		        width: 350px;
	        }
	        img {
		        width: 350px;
		        height: 250px;
	        }
        }
        @media screen and (min-width:601px) and (max-width:900px) {
	        section {
		        width: 300px;
	        }
	        img {
		        width: 300px;
		        height: 250px;
	        }
        }
        @media screen and (max-width:600px) {
	        section {
		        width: 250px;
	        }
	        img {
		        width: 250px;
		        height: 250px;
	        }
        }
    </style>
    <body>
        <section>
            <div class="img">
                <img src="img/Снимок.JPG" alt="">
            </div>
            <div class="article">
                <h2>Card Title</h2>
                <p>Short description of what this is all about - crafted to make people interested</p>
            </div>
            <div>
                <button type="button">See more</button>
            </div>
        </section>
    </body>
</html>