<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cards</title>
    </head>
    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        section{
            width: 65%;
            margin: 50px auto;
        }
        .hr-line{
            height: 1px;
	        border: none;
            background-color: rgb(238, 238, 238);
	        border-top: 1px solid  rgb(238, 238, 238);
	        border-bottom: 1px solid  rgb(238, 238, 238);
            align-self: flex-end;
        }
        .cards-layout_masonry{
            padding-top: 1em;
            column-count: 3;
            column-gap: 2em;
            display: block;
            overflow: hidden;
            padding-bottom: 1em;
        }
        .cards-layout_flex{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-self: flex-start;
        }
        .cards-layout_flex:after{
            content: '';
            width: 30%;
            margin-right: 1em;
        }
        .cards-layout_flex div {
            max-width: 30%;
        }

        .card{
            background-color: rgb(255, 255, 255);
            box-shadow: 2px 2px 8px 3px rgba(0, 0, 0, .2);
            border-radius: 0.5rem;
            display: inline-block;

            flex-direction: column;
            flex-grow: 1;
   
            margin-bottom: 20px;
            margin-right: 1em;
            overflow: hidden;
        }
        img{
            width: 100%;
        }
        .content{
            font: 16px/1.5 Helvetica, sans-serif;
            padding: 0 20px;    
        }
        .foot{
            padding: 10px 20px;
            font: 16px/1.5 Helvetica, sans-serif;
            align-items: flex-end;
        }
        h2{
            font-size: 32px;
            font-family: Georgia, serif;
        }
        h3{
            font: 17px/1.5 Helvetica, sans-serif;
            font-weight: 400;
            padding: 5px 20px 0;
            margin-bottom: -15px;
        }
        img{
            width: 100%;
        }
    </style>
    <body>
        <section>
            <h2>Layout Masonry</h2>
            <div class="cards-layout_masonry">
                <div class="card">
                    <img src="imagess/Image1.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
                <div class="card">
                    <img src="imagess/Image2.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
                <div class="card">
                    <img src="imagess/Image3.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
                <div class="card">
                    <img src="imagess/Image4.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
                <div class="card">
                    <img src="imagess/Image1.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
                <div class="card">
                    <img src="imagess/Image2.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
                <div class="card">
                    <img src="imagess/Image3.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
                <div class="card">
                    <img src="imagess/Image4.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
            </div>
            <h2>Layout Flex</h2>
            <div class="cards-layout_flex">
                <div class="card">
                    <img src="imagess/Image1.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
                <div class="card">
                    <img src="imagess/Image2.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
                <div class="card">
                    <img src="imagess/Image3.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
                <div class="card">
                    <img src="imagess/Image4.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
                <div class="card">
                    <img src="imagess/Image1.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
                <div class="card">
                    <img src="imagess/Image2.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
                <div class="card">
                    <img src="imagess/Image3.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
                <div class="card">
                    <img src="imagess/Image4.jpg" alt="">
                    <h3>Card Title</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                    </p>
                    <hr class="hr-line">
                    <p class="foot">More interesting things about the thing</p>
                </div>
            </div>
        </section>
    </body>
</html>