<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox Gallery</title>
    </head>
    <style>
        ul li{
            display: flex;
            border: 0.4rem black solid;
            padding-top: 3%;
	        padding-bottom: 3%;
	        padding-left: 1.3%;
	        padding-right: 1.3%;
            list-style-type: none;
            margin-right: 200px;
            margin-bottom: 50px;
            align-items: center;
            
        }
        ul{
            display: flex;
            padding-left: 200px;
            flex-wrap: wrap;
            align-items: stretch;
        }
        body{
            display: flex;
            background-color: rgb(237, 237, 237);
        }
    </style>
    <body>
        <section class="gallery">
            <ul>
                <li><img src= "images/picture1.jpg"></li>
                <li><img src= "images/picture2.jpg"></li>
                <li><img src= "images/picture3.jpg"></li>
                <li><img src= "images/picture4.jpg"></li>
                <li><img src= "images/picture5.jpg"></li>
                <li><img src= "images/picture6.jpg"></li>
                <li><img src= "images/picture7.jpg"></li>
                <li><img src= "images/picture8.jpg"></li>
                <li><img src= "images/picture9.jpg"></li>
            </ul>
        </section>
    </body>
</html>