<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Введение в Media Queries</title>
    </head>
    <style>
        .one::after{
            content: "Viewport width is larger than 600px";
            color: green;
        }
        .two::after{
            content: "Viewport height is larger than 600px";
            color: green;
        }
        .three::after{
            content: "Aspect Ratio is larger than 8/5";
            color: green;
        }
        @media (max-width: 600px){
            .one::after{
                display: none;
            }
        }
        @media (max-height: 600px){
            .two::after{
                display: none;
            }
        }
        @media (max-aspect-ratio:8/5){
            .three::after{
                display: none;
            }
        }
    </style>
    <body>
        <section>
            <p><span class="one">MQ width: </span></p>
        </section>
        <section>
            <p><span class="two">MQ max-height: </span></p>
        </section>
        <section>
            <p><span class="three">MQ aspect ratio: </span></p>
        </section>
    </body>
</html>